# spring-without-boot

./: pom.xml
src/main/java/com/example/spring/: RestfulHello.java  WebAppInitalizer.java
